# TestSense-AI

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ai-analysis.yml  maven-publish.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ai_pipeline/: classifier.py  flakiness.py  history.json  jira_integration.py  main.py  notifier.py  parser.py  report_generator.py  requirements.txt  teams.py
flakiness-reports/: flakiness_2026-03-30_10-07-48.html  flakiness_2026-03-30_10-10-15.html  flakiness_2026-03-30_11-05-00.html  history_2026-03-30_10-07-48.json  history_2026-03-30_10-10-15.json  history_2026-03-30_11-05-00.json
reports/: ExtentReport.html  ExtentReport_2026-03-24_09-59-37.html
resources/: config.properties  testdata.xlsx
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/tests/: AmazonFunctionalTests.java  AmazonUITests.java
src/test/java/utils/: ConfigReader.java  ExcelUtil.java  ExtentManager.java  ExtentTestManager.java  ScreenshotUtil.java
test-results/run-23547020015/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-results/run-23547020015/surefire-reports/Amazon Automation Suite/: Functional Tests.html  (+3 more)
test-results/run-23686582781/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-results/run-23731454123/flakiness-report/: flaky.html  history.json  index.html  tests.html
test-results/run-23731454123/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
(+45 files in other folders)
